* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: 239, 241, 237;
    --secondary-color: 118, 97, 83;
    --accent1-color: 55, 61, 32;
    --accent2-color: 113, 119, 68;
    --content-width: min(calc(100% - 1rem), 1000px);
}

body
{
    background-color: rgb(var(--primary-color));
}

header {
    display: flex;
    height: 100px;
    align-items: center;
    background-color: rgb(var(--secondary-color));
}

header .content {
    margin: 0 auto;
    padding: 0 1rem;
    max-width: var(--content-width);
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    flex: 1;
}

header .logo {
    display: flex;
    align-items: center;
    width: 150px;
}

header .logo img {
    width: 100%;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

header nav ul li a {
    display: flex;
    margin: 5px;
    padding: 1rem;
    font-size: 1.2rem;
    color: rgb(var(--primary-color));
    background-color: rgba(255, 255, 255, 0);
    text-decoration: none;
    white-space: nowrap;
    transition: all 0.3s ease;
}

header nav a div {
    display: flex;
    justify-content: center;
    min-width: 80px;
}

header nav ul li a:hover {
    background-color: rgba(255, 255, 255, .1);
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
}

footer {
    margin: 1rem;
    padding: 1rem;
    border-top: 1px solid rgba(0, 0, 0, .2);
    display: flex;
    justify-content: space-between;
    position: relative;
}

footer p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer nav {
    margin-left: auto;
}

h1, h2, h3, h4, h5, h6 {
    color: rgb(var(--accent2-color));
    font-family: "Rubik Glitch", system-ui;
    font-weight: 400;
    font-style: normal;
}

p, a, li, label, textarea, button {
    color: rgb(var(--accent1-color));
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem auto;
    padding: 1rem 0;
    max-width: var(--content-width);
    min-height: 200px;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
}

form * {
    margin: 5px 0;
}

form label {
    align-items: center;
}

form .input-label {
    display: flex;
    justify-content: space-between;
    width: 250px;
}

input, textarea {
    padding: 5px;
    background-color: white;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

input:hover, textarea:hover {
    background-color: #eee;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, .2);
}

textarea {
    min-height: 10rem;
    resize: vertical;
}

button {
    padding: 10px;
    color: rgb(var(--primary-color));
    font-weight: bold;
    font-size: 1.2rem;
    background-color: rgb(var(--accent2-color));
    border: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgb(var(--accent1-color));
}

iframe
{
    border: 0;
}

/* Class Selectors */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 500px;
    overflow: hidden;
}

.hero .content {
    position: absolute;
    margin: 1rem;
    max-width: var(--content-width);
}

.hero .image-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.hero .image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero .content article {
    padding: 1rem 0;
    text-align: left;
}

.hero .content h1, .hero .content p {
    color: rgb(var(--primary-color));
    text-shadow: 0 0 10px black;
}

.hero .content article img {
    width: 200px;
    height: auto;
    float: right;
    margin-left: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 5px black;
}

.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 2rem;
}

.history .center-image {
    height: 100%;
    max-height: 300px;
    align-self: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.history img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery {
    display: grid;
    grid-auto-flow: column;
}

.main-gallery {
    grid-auto-columns: 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    gap: 1rem;
    height: 150px;
}

.employee-gallery {
    grid-template-columns: repeat(3, 250px);
    justify-content: space-evenly;
    height: 300px;
    gap: 1rem;
}

.gallery a {
    text-decoration: none;
}

.gallery figure {
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    transition: transform 0.3s ease, box-shadow 0.3s ease, z-index;
    position: relative;
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}

.gallery figure figcaption {
    color: rgb(var(--primary-color));
    background-color: rgba(var(--accent1-color), .5);
    width: 100%;
    padding: 5px 10px;
    text-align: center;
}

.gallery figure img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.gallery figure:hover {
    transform: scale(1.1);
    position: relative;
    z-index: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.company-information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.company-information iframe {
    max-width: 500px;
    max-height: 300px;
}

.company-information ul {
    background-color: rgba(255, 255, 255, .2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    margin: 2rem;
    padding: 2rem;
    padding-left: 3rem;
    font-size: 1.1rem;
}

.social-links a {
    text-decoration: none;
}

.social-links a img {
    height: 30px;
    margin: 10px;
    transition: transform 0.3s ease;
}

.social-links a img:hover {
    transform: scale(1.2);
}