* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: darkblue;
    --text-color: black;
    --background-color: white
}

body {
    background-color: var(--background-color);
}

nav {
    background-color: var(--main-color);
    padding: 10px;
}

nav a {
    color: white;
    display: block;
    padding: 20px;
}

h1 {
    padding: 1rem;
    color: var(--main-color);
}

main {
    /* max-width: 840px; */
    margin-right: 22rem;
}

h2 {
    color: var(--text-color);
}

p {
    /* padding: 1rem; */
    color: var(--text-color);
}

aside {
    width: 20rem;
    text-align: center;
    position: relative;
    float: right;
}

/* aside h2 {
    position: absolute;
    left: 80px;
} */

aside img {
    width: 200px;
    height: auto;
}

footer {
    margin-top: 1rem;
    border-top: 1px solid rgb(0 0 0 / .2);
    text-align: center;
}

ul {
    padding-left: 1rem;
}

/* Class Selectors */

.image {
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

.box {
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / .2);
    padding: 1rem;
    min-height: fit-content;
    background-color: rgb(0 0 0 / .1);
    color: black;
}

.image-container {
    padding: 1rem;
    float: right;
    text-align: center;
}

/* ID Selectors */

#map {
    margin: 1rem;
}

#main-div {
    height: 190px;
}

#main-img {
    max-height: 150px;
    width: auto;
    float: right;
    margin: 0 0 1rem 1rem;
}

#temple-div {
    height: 280px;
}

#temple-img {
    max-height: 200px;
}